Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectSample003
Bundle-SymbolicName: ProjectSample003
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ProjectSample003
Export-Package: com.mp,
 com.mp.board.controller,
 com.mp.board.dao,
 com.mp.board.mapper,
 com.mp.board.service,
 com.mp.board.vo,
 com.mp.file.controller,
 com.mp.file.mapper,
 com.mp.file.service,
 com.mp.file.vo,
 com.mp.interceptor,
 com.mp.main.controller,
 com.mp.member.controller,
 com.mp.member.dao,
 com.mp.member.mapper,
 com.mp.member.service,
 com.mp.member.vo,
 com.mp.paging.mapper,
 com.mp.paging.vo,
 com.mp.post.controller,
 com.mp.post.dao,
 com.mp.post.mapper,
 com.mp.post.service,
 com.mp.post.vo,
 com.mp.reply.controller,
 com.mp.reply.mapper,
 com.mp.reply.service,
 com.mp.reply.vo,
 com.mp.restObject
