# WebProject_Pinterest

./: README.md
ProjectSample003/: pom.xml
ProjectSample003/src/main/java/com/mp/: GoogleApiClient.java  ProjectSample003Application.java  ServletInitializer.java  WebConfiguration.java
ProjectSample003/src/main/java/com/mp/board/controller/: BoardController.java  BoardRestController.java
ProjectSample003/src/main/java/com/mp/board/dao/: BoardDao.java
ProjectSample003/src/main/java/com/mp/board/mapper/: BoardMapper.java
ProjectSample003/src/main/java/com/mp/board/service/: BoardService.java
ProjectSample003/src/main/java/com/mp/board/vo/: Board.java
ProjectSample003/src/main/java/com/mp/chat/config/: WebSocketConfig.java  WebSocketMsgConfig.java
ProjectSample003/src/main/java/com/mp/chat/controller/: ChatController.java
ProjectSample003/src/main/java/com/mp/chat/vo/: Greeting.java  Hello.java
ProjectSample003/src/main/java/com/mp/email/: Entry.java
ProjectSample003/src/main/java/com/mp/file/controller/: FileController.java  FileRestController.java
ProjectSample003/src/main/java/com/mp/file/mapper/: FileMapper.java
ProjectSample003/src/main/java/com/mp/file/service/: FileService.java
ProjectSample003/src/main/java/com/mp/file/vo/: FileVo.java
ProjectSample003/src/main/java/com/mp/interceptor/: LoginInterceptor.java  MvcConf.java  SignInInterceptor.java  SocketHandler.java  WebMvcConfAdapter.java
ProjectSample003/src/main/java/com/mp/main/controller/: ErrorCon.java  MainController.java  MainRestController.java
ProjectSample003/src/main/java/com/mp/member/controller/: LoginController.java  MemberController.java  MemberRestController.java
ProjectSample003/src/main/java/com/mp/member/dao/: MemberDao.java
ProjectSample003/src/main/java/com/mp/member/mapper/: MemberMapper.java
ProjectSample003/src/main/java/com/mp/member/service/: MemberService.java  MemberVal.java
ProjectSample003/src/main/java/com/mp/member/vo/: Member.java
ProjectSample003/src/main/java/com/mp/paging/mapper/: PageService.java  PagingMapper.java
ProjectSample003/src/main/java/com/mp/paging/vo/: PagingVo.java
ProjectSample003/src/main/java/com/mp/post/controller/: PostController.java  PostController2.java
ProjectSample003/src/main/java/com/mp/post/dao/: PostDao.java
ProjectSample003/src/main/java/com/mp/post/mapper/: PostMapper.java
ProjectSample003/src/main/java/com/mp/post/service/: PostService.java
ProjectSample003/src/main/java/com/mp/post/vo/: Post.java
ProjectSample003/src/main/java/com/mp/reply/controller/: ReplyController.java  ReplyRestController.java
ProjectSample003/src/main/java/com/mp/reply/mapper/: ReplyMapper.java
ProjectSample003/src/main/java/com/mp/reply/service/: ReplyService.java
ProjectSample003/src/main/java/com/mp/reply/vo/: Reply.java
ProjectSample003/src/main/java/com/mp/restObject/: ResultObject.java
ProjectSample003/src/main/resources/: BoardMapper.xml  FileMapper.xml  MemberMapper.xml  PostMapper.xml  ReplyMapper.xml  application.properties  credentials.json
ProjectSample003/src/main/resources/messages/: message.properties
ProjectSample003/src/main/resources/static/: index.html
ProjectSample003/src/main/resources/static/css/: bootstrap.min.css  cover.css  mycss.css
ProjectSample003/src/main/resources/static/js/: chat.js
ProjectSample003/src/main/resources/templates/: test.html
ProjectSample003/src/main/resources/templates/include/: gallery.jsp  gallery2.jsp  loginTemplate.jsp
ProjectSample003/src/main/webapp/: noAcc.jsp  testMain.jsp  testMain2.jsp
ProjectSample003/src/main/webapp/WEB-INF/include/: gallery2.jsp  loginRankBouncer.jsp  loginRequired.jsp
ProjectSample003/src/main/webapp/WEB-INF/include/modal/: signin.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/: testMain.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/Board/: Create.jsp  Main.jsp  Read.jsp  Update.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/Error/: Error.jsp  NullUser.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/Login/: LoginMain.jsp  LoginMainAlt.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/Main/: bridge.jsp  main.jsp  test.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/Member/: signup1.jsp  signup2.jsp  signup3.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/Member/memberInfo/: infoEdit.jsp  infoMain.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/Member/memberinfo2/: infoEdit.jsp  infoMain.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/Post/: PostMain.jsp  PostRead.jsp  PostRead2.jsp  PostUpload.jsp  PostUpload2.jsp  PostUpload3.jsp  PostUpload4.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/Post/Detail/: Detail.jsp  Detail2.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/Post/Update/: Edit.jsp  Edit2.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/chatting/: chatRoom.jsp  chatRoom2.jsp
ProjectSample003/src/main/webapp/WEB-INF/views/deprecated/: main.jsp
ProjectSample003/src/test/java/com/mp/: ProjectSample003ApplicationTests.java
