server.port=8080
#server.address=192.168.0.1

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/static/

server.servlet.jsp.init-parameters.development=true
server.servlet.context-path=/ProjectSample003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3406/pinterest?serverTimezone=UTC
#spring.datasource.username=ijj
spring.datasource.username=root
#spring.datasource.password=Granethan17!
spring.datasource.password=1234

logging.level.com.mp = DEBUG

spring.messages.basename = messages/message
spring.messages.encoding = UTF-8
#spring.messages.cache-duration=0
#spring.messages.fallback-to-system-locale=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
file.upload-dir=/Users/com/Desktop/Jaejoon/ComputerScience/uploads
#C:\Users\com\Desktop\Jaejoon\ComputerScience\uploads

#오류 응답에 exception의 내용을 포함할지 여부(TRUE, FALSE)
##server.error.include-exception : true
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM) 
##server.error.include-stacktrace : always
##server.error.include-message=always
##server.error.include-binding-errors=always
#오류 응답을 처리할 핸들러(ErrorController)의 path 
#server.error.path : 
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 (TRUE, FALSE)
##server.error.whitelabel.enabled : true

#spring.thymeleaf.mode = HTML
#spring.thymeleaf.encoding = UTF-8
#spring.thymeleaf.check-template-location = true
#spring.thymeleaf.prefix = classpath:/templates/
#spring.resources.static-locations = classpath:/static
#spring.resources.cache.period = 0

#web-inf/classes
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp
